<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Multi-user functionality</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="multi-user-functionality">Multi-user functionality</h1>
<h3 id="status">Status</h3>
<p><strong>Complete</strong> | <del>In progress</del> | <del>Did not start</del></p>
<h3 id="source-files">Source Files</h3>
<ul>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/ProjectScene.scala</li>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/StartScene.scala</li>
<li>src/jvm/src/main/scala/be/kuleuven/proman/controllers/SynchronisationController.scala</li>
<li>src/jvm/src/main/scala/be/kuleuven/proman/repositories/TodoEntryRepository.scala</li>
<li>src/jvm/src/main/scala/be/kuleuven/proman/repositories/TodoListRepository.scala</li>
<li>src/jvm/src/main/scala/be/kuleuven/proman/repositories/TodoProjectRepository.scala</li>
</ul>
<h3 id="textual-explanation-of-the-feature">Textual Explanation of the Feature</h3>
<p>This is not an extension, but an explanation of how the multi-user functionality was achieved in this project.</p>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>Both ProjectScene and StartScene contain a <code>synchronise()</code> function, which makes sure the client is up to date with the state on the server. The functionality is achieved as follows. Every Repository contains a <code>changes</code> HashMap. These maps store (timestamp -&gt; id) pairs that represent which resource has been created/updated at which timestamp. ProjectScene and StartScene each contain a <code>synchronisation_timestamp</code> member which is initialised with 0. At each call of <code>synchronise()</code>, the <code>synchronisation_timestamp</code> is sent to a route which calls a function in the SynchronisationController. The SynchronisationController fetches the correct data from the repositories and returns this in a response, along with a new timestamp to be used in future <code>synchronise()</code> calls. </p>
<p>This method was implemented in this way in order to minimize the amount data sent between clients and the server. An improvement on this implementation would be to make the server return objects that specify which changes need to be carried out client-side, instead of returning whole objects that have been updated since a timestamp.  </p>
<h1 id="extensions">Extensions</h1>
<p>Fill in all sections on each extension. I primarily want to know if you finished
the extension, which files have something to do with your implementation and a
description of how you implemented the feature.</p>
<h2 id="red-alert-and-description-box">Red Alert and Description Box</h2>
<h3 id="status">Status</h3>
<p><strong>Complete</strong> | <del>In progress</del> | <del>Did not start</del></p>
<h3 id="source-files">Source Files</h3>
<ul>
<li>src/js/src/main/scala/be/kuleuven/proman/proman.scala</li>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/ProjectScene.scala</li>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/StartScene.scala</li>
<li>src/jvm/src/main/scala/be/kuleuven/proman/controllers/TodoProjectsController.scala</li>
<li>src/shared/src/main/scala/be/kuleuven/proman/models/TodoProject.scala</li>
</ul>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>The base html of the application, which can be found in TodoProjectsController&#39;s <code>index</code> function, contains a div with id &quot;error-container&quot;. This div is used to display all errors and uses Bootstrap&#39;s alert class for styling. The proman package object contains <code>showError(error: String)</code>, which makes the alert div visible and sets the error text, and <code>hideError()</code>, which hides the alert div. These two functions are used in several places in ProjectScene and StartScene.</p>
<p>I interpreted the &quot;description box below the project name&quot; part of this extension as projects having descriptions. In order to achieve this functionality, the TodoProject class contains a &#39;description&#39; field. On the project scene, the description of the project is displayed under the project title.<br>A hidden form is added as well so that changes can be made to descriptions. Clicking the button that shows &quot;description&quot; next to a pencil icon will hide the description and show the form so that users can enter their changes. When the form is submitted, a request is sent to the server to update the description and the changes are shown to the user. This feature is implemented with multi-user functionality as well. </p>
<p>In the case that &quot;description box below the project name&quot; actually meant a description box for the current error, then that functionality is handled by the &quot;error-container&quot; div and the TodoProject description can be considered to be an extra extension. </p>
<h2 id="hide-all-done-items">Hide All &#39;done&#39; Items</h2>
<h3 id="status">Status</h3>
<p><strong>Complete</strong> | <del>In progress</del> | <del>Did not start</del></p>
<h3 id="source-files">Source Files</h3>
<ul>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/ProjectScene.scala</li>
</ul>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>The html code for the &quot;Finished todos&quot; list contains a button with the &#39;todo-list-toggle&#39; class.  Clicking this button will result in the hiding or showing of finished todos. The done items are hidden by simply hiding the table that contains them. The onclick event handler for this button is set in the <code>setupTodoListTable(div: Div)</code> function. </p>
<h2 id="render-on-the-server">Render on the Server</h2>
<h3 id="status">Status</h3>
<p><strong>Complete</strong> | <del>In progress</del> | <del>Did not start</del></p>
<h3 id="source-files">Source Files</h3>
<ul>
<li>src/js/src/main/scala/be/kuleuven/proman/ProManApp.scala</li>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/StartScene.scala</li>
<li>src/jvm/src/main/scala/be/kuleuven/proman/controllers/TodoProjectsController.scala</li>
</ul>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>TodoProjectsController&#39;s <code>index</code> method returns the base HTML of the project. For this extension, the base HTML has been extended with the HTML for the StartScene. The current list of TodoProjects has been added to the div with id project-container.<br>The first time StartScene loads, its <code>setupHTML</code> will not edit any HTML, as everything has already been rendered on the server. Future setups of StartScene will cause <code>setupHTML</code> to set up all necessary HTML for the StartScene.  </p>
<h2 id="kanban-board">Kanban Board</h2>
<h3 id="status">Status</h3>
<p><strong>Complete</strong> | <del>In progress</del> | <del>Did not start</del></p>
<h3 id="source-files">Source Files</h3>
<ul>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/ProjectScene.scala</li>
<li>src/jvm/src/main/scala/be/kuleuven/proman/repositories/TodoListRepository.scala</li>
<li>src/jvm/src/main/scala/be/kuleuven/proman/controllers/TodoListsController.scala</li>
<li>src/shared/src/main/scala/be/kuleuven/proman/models/TodoEntry.scala</li>
<li>src/shared/src/main/scala/be/kuleuven/proman/models/TodoList.scala</li>
</ul>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>The TodoList class is the model that represents a list of todo entries. It has a name and is linked to a TodoProject.<br>The TodoEntry class represents a todo entered by a user and is linked to a TodoList.<br>The TodoListController handles client requests that are related to TodoLists (store or update a TodoList).<br>The TodoListRepository handles all functionality related to storing/updating data about TodoLists.  </p>
<p>The ProjectScene contains functions that display/create/update/synchronise TodoLists. TodoList names can be edited by  users. Multi-user functionality is also present here: TodoLists get synchronised so that new lists are added and existing lists&#39; names are updated.    </p>
<p>When creating new todo entry (ProjectScene&#39;s <code>submitNewTodo(form: Form)</code>), a list must be selected for the entry to be placed in. If this is not done, an error is shown in the alert div.</p>
<p>Items that users mark as &quot;finished&quot; (by clicking on the green check mark) will move to the &quot;Finished todos&quot; list, which is a list in every TodoProject. The &quot;Finished todos&quot; list cannot be edited and will always be at the bottom of the page. All the other lists are sorted by name in the ProjectScene.</p>
<h2 id="persistence">Persistence</h2>
<h3 id="status">Status</h3>
<p><del>Complete</del> | <del>In progress</del> | <strong>Did not start</strong></p>
<h3 id="source-files">Source Files</h3>
<p>&lt;...&gt;</p>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>&lt;...&gt;</p>
<h2 id="search-bar">Search Bar</h2>
<h3 id="status">Status</h3>
<p><strong>Complete</strong> | <del>In progress</del> | <del>Did not start</del></p>
<h3 id="source-files">Source Files</h3>
<ul>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/ProjectScene.scala</li>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/StartScene.scala</li>
</ul>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>Both the ProjectScene and the StartScene contain an input at the top of the page that serves as the search bar. An &#39;onkeyup&#39; event handler is set on these inputs to call the <code>filterTodoProjects(filter_text: String)</code> (StartScene) and <code>filterTodoEntries(filter_text: String)</code> (ProjectScene) functions with the current input. These functions search for elements in the document that represent projects/entries and hide them if their names/texts do not contain the current input string. </p>
<h2 id="hide-lists">Hide lists</h2>
<h3 id="status">Status</h3>
<p><strong>Complete</strong> | <del>In progress</del> | <del>Did not start</del></p>
<h3 id="source-files">Source Files</h3>
<ul>
<li>src/js/src/main/scala/be/kuleuven/proman/scenes/ProjectScene.scala</li>
<li>src/shared/src/main/scala/be/kuleuven/proman/models/TodoList.scala</li>
</ul>
<h3 id="textual-explanation-of-the-feature">Textual Explanation of the Feature</h3>
<p>This extension combines the &quot;Hide All &#39;done&#39; Items&quot; and &quot;Kanban Board&quot; extensions. The goal is to be able to hide any 
of the lists on the &#39;kanban board&#39;.</p>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>Every list on the &#39;kanban board&#39; contains a button with the class &#39;todo-list-toggle&#39; (see <code>singleTemplate</code> method in <code>TodoListTemplate</code>). Clicking this button will toggle the visibility of the table that contains the todos for the list. The event handler for this is set in ProjectScene&#39;s <code>setupTodoListTable(div: Div)</code>.</p>
<h2 id="serving-static-files">Serving static files</h2>
<h3 id="status">Status</h3>
<p><strong>Complete</strong> | <del>In progress</del> | <del>Did not start</del></p>
<h3 id="source-files">Source Files</h3>
<ul>
<li>src/jvm/src/main/scala/be/kuleuven/proman/ProManApp.scala</li>
</ul>
<h3 id="textual-explanation-of-the-feature">Textual Explanation of the Feature</h3>
<p>Allow for static files such as images, CSS files, and JavaScript files to be served through the browser.</p>
<h3 id="textual-explanation-of-the-solution">Textual Explanation of the Solution</h3>
<p>Files in /src/public/ can be served through the browser. In ProManApp, routes that start with &quot;/public/&quot; are handled by the <code>staticFile(filename: Strong, request: Request)</code> function. This function tries to return the file with the given relative filename starting from src/. If the file does not exist, a NotFound response is returned.</p>

		</div>

		<script></script>
	</body>
</html>
