<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Timesheet</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h2 id="timesheet">Timesheet</h2>
<ul>
<li>03h20: First setup, learn about scala project structure. Created first 2 models and 2 controllers. Created root page that shows the projects in a list.</li>
<li>06h00: TODO encoders/decoders. First attempt at storing new projects. Updated homepage. Updated routes. Suffered through worthless documentation and non existing forum posts. Trying to figure out the worthless &quot;The request body was malformed.&quot; error message.</li>
<li>03h30: New projects can now be created and assets can be served via http</li>
<li>01h10: Improved ScalaJS code and Repository code</li>
<li>02h30: New project form input validation + error showing/hiding. Projects successfully get loaded and written to page when clicked.</li>
<li>06h15: Updates to TODOEntry creating/loading/showing:<ul>
<li>First version of project todos loading and showing in tables.</li>
<li>New todos can be created (instant adding in table needs to be improved).</li>
<li>Placed edit/finished/not finished buttons for todo entries.</li>
<li>Fixed TODOEntry date formatting (manual solution as java.time and java.util.time wouldn&#39;t work).</li>
</ul>
</li>
<li>03h40: Created scenes classes and updated scenes:<ul>
<li>Split JS/ProManApp class into proman (util functions) and scenes (view functions) packages.</li>
<li>Extracted base HTML to JVM/ProManApp.</li>
<li>Projects index page is now loaded with JS (StartScene).</li>
<li>ProjectScene now contains a button to go back to the StartScene (project index).</li>
</ul>
</li>
<li>01h45: Todo entries can now be updated. Removed Date class from TODOEntry entirely and used System.currentTimeMillis().</li>
<li>03h00: Futher improved ProjectScene functionality. Only need to fix 2 small things. Updated code to be more prepared for multi-user functionality.</li>
<li>00h50: Finished ProjectScene functionality &amp; feel. </li>
<li>03h00: First multi-user functionality for StartScene</li>
<li>01h20: Finished and tweaker multi-user functionality for both scenes. Added documentation in scenes.</li>
<li>02h10: Extensions: Project description (with multi-user) &amp; hide finished todos </li>
<li>00h15: Fixed event.scrElement incompatability with firefox</li>
<li>04h00: WIP: Multiple lists per project extension </li>
<li>02h30: TodoList functionality updates:<ul>
<li>New lists can be created.</li>
<li>Lists can be updated (+ multi-user).</li>
<li>Lists can be hidden.</li>
<li>Lists are sorted alphabetically.</li>
<li>Added list_id select in create_entry form.</li>
<li>Updated ProjectScene input forms in view. </li>
</ul>
</li>
<li>01h50: <ul>
<li>Multiple lists extension + search extension finished</li>
<li>New ProjectLists now get inserted in the correct alphabetical order in the &quot;list_id&quot; select.</li>
</ul>
</li>
<li>01h00: Filled in extensions file + minor updates to code</li>
<li>02h00: Wasted another ton of time to try to get the most basic functionality of sending a custom json object and <pre><code>   parsing it on the server to work. Gave up and just left the data in the URL. God damn I fucking hate http4s. 
   Is it that hard to just provide request.get(&quot;parameter&quot;) method?
</code></pre></li>
<li>02h00: Updates to synchronisation<ul>
<li>Moved synchronisation functions to SynchronisationController and replaced multiple requests by one request on ProjectScene.</li>
<li>Updated synchronisation to work with timestamps instead of incrementing state variables.</li>
<li>Fixed mistake in synchronisation of projects when descriptions are updated. </li>
</ul>
</li>
<li>02h15: <ul>
<li>Server side rendering of initial list </li>
<li>Clean up project code / remove unnecessary code / update extensions file text</li>
</ul>
</li>
<li>00h30: Finished extensions.md file. </li>
</ul>
<hr>
<p>Total: <strong>54h50</strong></p>

		</div>

		<script></script>
	</body>
</html>
