[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set()
[debug] [naha] 	modified: Set(/home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala)
[debug] [naha] Invalidated products: Set()
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set()
[debug] [naha] Initial directly invalidated sources: Set(/home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set()
[debug] [naha] 	binary dep: Set()
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(/home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala)
[debug] [naha] Initial set of included nodes: Set(/home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala)
[debug] [naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to /home/bob/Dropbox/CPL/Scala/Project/js/target/scala-2.11/classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8
[debug] Getting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8
[debug] Running cached compiler 60069af9, interfacing (CompilerInterface) with Scala compiler version 2.11.8
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-encoding
[debug] 	UTF-8
[debug] 	-feature
[debug] 	-deprecation
[debug] 	-Xlint
[debug] 	-Yno-adapted-args
[debug] 	-Ywarn-dead-code
[debug] 	-Ywarn-numeric-widen
[debug] 	-Ywarn-value-discard
[debug] 	-language:higherKinds
[debug] 	-P:scalajs:mapSourceURI:file:/home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/->d6ad03ba143d0bbe1c6d/
[debug] 	-P:scalajs:mapSourceURI:file:/home/bob/Dropbox/CPL/Scala/Project/shared/src/main/scala/->0b7fae4c4f1508e4180e/
[debug] 	-Xplugin:/home/bob/.ivy2/cache/org.scala-js/scalajs-compiler_2.11.8/jars/scalajs-compiler_2.11.8-0.6.19.jar
[debug] 	-bootclasspath
[debug] 	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/bob/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar
[debug] 	-classpath
[debug] 	/home/bob/Dropbox/CPL/Scala/Project/js/target/scala-2.11/classes:/home/bob/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.19.jar:/home/bob/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.11/jars/scalatags_sjs0.6_2.11-0.6.7.jar:/home/bob/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.11/bundles/sourcecode_sjs0.6_2.11-0.1.4.jar:/home/bob/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.9.1.jar:/home/bob/.ivy2/cache/io.circe/circe-core_sjs0.6_2.11/jars/circe-core_sjs0.6_2.11-0.8.0.jar:/home/bob/.ivy2/cache/io.circe/circe-numbers_sjs0.6_2.11/jars/circe-numbers_sjs0.6_2.11-0.8.0.jar:/home/bob/.ivy2/cache/org.typelevel/cats-core_sjs0.6_2.11/jars/cats-core_sjs0.6_2.11-0.9.0.jar:/home/bob/.ivy2/cache/org.typelevel/cats-macros_sjs0.6_2.11/jars/cats-macros_sjs0.6_2.11-0.9.0.jar:/home/bob/.ivy2/cache/com.github.mpilquist/simulacrum_sjs0.6_2.11/jars/simulacrum_sjs0.6_2.11-0.10.0.jar:/home/bob/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar:/home/bob/.ivy2/cache/org.typelevel/machinist_sjs0.6_2.11/jars/machinist_sjs0.6_2.11-0.6.1.jar:/home/bob/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/bob/.ivy2/cache/org.typelevel/cats-kernel_sjs0.6_2.11/jars/cats-kernel_sjs0.6_2.11-0.9.0.jar:/home/bob/.ivy2/cache/io.circe/circe-generic_sjs0.6_2.11/jars/circe-generic_sjs0.6_2.11-0.8.0.jar:/home/bob/.ivy2/cache/org.typelevel/macro-compat_sjs0.6_2.11/jars/macro-compat_sjs0.6_2.11-1.1.1.jar:/home/bob/.ivy2/cache/com.chuusai/shapeless_sjs0.6_2.11/bundles/shapeless_sjs0.6_2.11-2.3.2.jar:/home/bob/.ivy2/cache/io.circe/circe-parser_sjs0.6_2.11/jars/circe-parser_sjs0.6_2.11-0.8.0.jar:/home/bob/.ivy2/cache/io.circe/circe-scalajs_sjs0.6_2.11/jars/circe-scalajs_sjs0.6_2.11-0.8.0.jar
[debug] Scala compilation took 7.450476436 s
[debug] [naha] Invalidating /home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala...
[debug] [naha] Invalidating (transitively) by inheritance from /home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala...
[debug] [naha] Initial set of included nodes: Set(/home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(/home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala)
[debug] [naha] The /home/bob/Dropbox/CPL/Scala/Project/js/src/main/scala/be/kuleuven/proman/ProManApp.scala source file has the following regular definitions changed:
[debug] [naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
